.main {
  margin-top: 90px;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 50px;
  padding: 20px;
  height: calc(100vh - 140px);
  box-sizing: border-box;
}

.grid-section {
  background: #f8f9fa;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 80px 30px;
  height: 100%;
}

.grid-box {
  height: 330px;
  min-height: 330px;
  max-height: 330px;
  overflow: hidden;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px;
  font-size: 25px;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
  text-align: left;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
}

/* 박스 크기 다르게 조정 */
.box-large {
  grid-column: span 2; /* 가로 2칸 차지 */
  height: 100%;
}

.box-tall {
  grid-row: span 2; /* 세로 2칸 차지 */
}

.box-normal {
  height: 100%;
}

.grid-box:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15);
}
